server {
    listen 80;
    root /var/www/app;

    location /api {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/public/index.php;
        include fastcgi_params;
    }
}


