server {
    listen 80;
    listen [::]:80;

    root /var/www/app;

}

server {
    listen 8000;
    root /var/www/app/public;

    location /api {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }
}

