server {
    listen 80;
    root /var/www/frontend/build;

    location /api {
        alias /var/www/backend/public;
        fastcgi_pass backend:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }
}
